# Finding Data :

1. Export it from a software (CSV, JSON, Excel)
2. From a database (SQL , Google BigQuery )
   (Please refer : DataSourcing_sqlite sub-directory of this project)
   (Please refer : DataSourcing_GoogleBigQuery sub-directory of this project )
3. From a service (API) (Please refer : DataSourcing_API sub-directory of this project )
4. From a website (Scraping)  (Please refer : https://github.com/Jigisha-p/Web_Scrapping_Financial_News )

In [1]:
import pandas as pd

# 1. Data Sourcing from a CSV, JSON, Excel files

### Reading from a CSV file

In [2]:
dt=pd.read_csv('data/csv_data.csv')
dt

    id             name  price  sales          brand
0  101         biscuits   5.00  227.0      HomeFoods
1  102          cookies   7.25  158.0        TBakery
2  103             cake  12.00   50.0        TBakery
3  104  whey_supplement  34.90   24.0        MusleUp
4  105       soft_drink    NaN    NaN           Kola
5  106     potato_chips   1.75  121.0      HomeFoods
6  107          noodles   0.99    NaN  InstantNoodle
7  108     protein_bars   4.90   85.0        MusleUp

### Reading from a JSON file

In [3]:
dt=pd.read_json('data/json_data.json')
dt

    id             name  price  sales      brand
0  101         biscuits   5.00    227  HomeFoods
1  102          cookies   7.25    158    TBakery
2  103             cake  12.00     50    TBakery
3  104  whey_supplement  34.90     24    MusleUp
4  105     protein_bars   4.90     85    MusleUp
5  106     potato_chips   1.75    121  HomeFoods

### Reading from a Excel file

In [4]:
dt=pd.read_excel('data/xlsx_data.xlsx')
dt

    id             name  price  sales      brand
0  101         biscuits   5.00    227  HomeFoods
1  102          cookies   7.25    158    TBakery
2  103             cake  12.00     50    TBakery
3  104  whey_supplement  34.90     24    MusleUp
4  105     protein_bars   4.90     85    MusleUp
5  106     potato_chips   1.75    121  HomeFoods